{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/analaura/Music/Proyectos-personales/DSA-Sorting-Methods/dsa-sorting-methods",
      "program": "/Users/analaura/Music/Proyectos-personales/DSA-Sorting-Methods/dsa-sorting-methods/build/Debug/outDebug"
    }
  ]
}